<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libFarmSim\libFarmSim.csproj" />
    <ProjectReference Include="..\farmsim.CostCalculation\farmsim.CostCalculation.csproj" />
    <ProjectReference Include="..\libRobotPath\libRobotPath.csproj" />
  </ItemGroup>

</Project>
