# farmsim

./: .gitignore  FarmSim.sln  README.md
.devcontainer/: devcontainer.json
data/: README.md
data/hoge_born/: README.md  field1.qgz  make_cartesian.bat  nonworkingareas.geojson  nonworkinglanes.geojson  vehicleroute.geojson  workinglanes.geojson  zones.geojson
data/hoge_born/output/: go.bat
data/simple/: analyze.R  callserver.bat  field.geojson  go.bat  points.geojson  simple.qgz  simple_input.json  transportlanes.geojson  transportlanes9.geojson  vehicleroute1_cartesian.geojson  vehicleroute2_cartesian.geojson  vehicleroute3_cartesian.geojson  working_transport.geojson  workinglanes.geojson  workinglanes9.geojson  zones_cartesian.geojson
farmsim/: FarmSim.csproj  Options.cs  Program.cs  points.geojson
farmsim.Api/: Program.cs  farmsim.Api.csproj
farmsim.Api/Controllers/: FarmSimController.cs
farmsim.Api/Properties/: launchSettings.json
farmsim.Api/dto/: OperationalCostsDto.cs  PerformanceParametersInputDto.cs  SimulationInputDto.cs  SimulationOutputDto.cs
farmsim.CostCalculation/: CostCalculator.cs  OperationalCosts.cs  PerformanceParameters.cs  farmsim.CostCalculation.csproj
libFarmSim/: Sim.cs  SimInput.cs  SimOutput.cs  SimOutputLine.cs  SimulationResult.cs  SpatialDataLayers.cs  Sprayer.cs  Vehicle.cs  libFarmSim.csproj
libRobotPath/: Geometry.cs  RobotPath.cs  libRobotPath.csproj
