<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libFarmSimTSP\libFarmSimTSP.csproj" />
    <ProjectReference Include="..\libFarmSim\libFarmSim.csproj" />
    <ProjectReference Include="..\libFarmWork\libFarmWork.csproj" />
  </ItemGroup>

</Project>
